Window.SetBackgroundTopColor(0.121, 0.137, 0.157);
Window.SetBackgroundBottomColor(0.121, 0.137, 0.157);

global.password_shown = 0;
global.max_progress = 0.0;

fun center_sprite(sprite, image, y) {
  sprite.SetX(Window.GetWidth() / 2 - image.GetWidth() / 2);
  sprite.SetY(y);
}

title.image = Image("logo.png");
title.sprite = Sprite(title.image);
center_sprite(title.sprite, title.image, Window.GetHeight() / 2 - 120);
title.sprite.SetOpacity(1);

subtitle.image = Image.Text("Enter disk password", 0.960, 0.968, 0.980);
subtitle.sprite = Sprite(subtitle.image);
center_sprite(subtitle.sprite, subtitle.image, title.sprite.GetY() + 52);
subtitle.sprite.SetOpacity(0);

lock.image = Image("lock.png");
entry.image = Image("entry.png");
bullet.image = Image("bullet.png");
progress_box.image = Image("progress_box.png");
progress_bar.original_image = Image("progress_bar.png");

entry.sprite = Sprite(entry.image);
entry.x = Window.GetWidth() / 2 - entry.image.GetWidth() / 2;
entry.y = title.sprite.GetY() + 92;
entry.sprite.SetPosition(entry.x, entry.y, 10001);
entry.sprite.SetOpacity(0);

lock_height = entry.image.GetHeight() * 0.8;
lock_scale = lock_height / 96;
lock_width = 84 * lock_scale;
scaled_lock = lock.image.Scale(lock_width, lock_height);
lock.sprite = Sprite(scaled_lock);
lock.x = entry.x - lock_width - 15;
lock.y = entry.y + entry.image.GetHeight() / 2 - lock_height / 2;
lock.sprite.SetPosition(lock.x, lock.y, 10001);
lock.sprite.SetOpacity(0);

bullet.sprites = [];

progress_box.sprite = Sprite(progress_box.image);
progress_box.x = Window.GetWidth() / 2 - progress_box.image.GetWidth() / 2;
progress_box.y = entry.y + entry.image.GetHeight() / 2 - progress_box.image.GetHeight() / 2;
progress_box.sprite.SetPosition(progress_box.x, progress_box.y, 0);
progress_box.sprite.SetOpacity(0);

progress_bar.sprite = Sprite();
progress_bar.image = progress_bar.original_image.Scale(1, progress_bar.original_image.GetHeight());
progress_bar.x = Window.GetWidth() / 2 - progress_bar.original_image.GetWidth() / 2;
progress_bar.y = progress_box.y + (progress_box.image.GetHeight() - progress_bar.original_image.GetHeight()) / 2;
progress_bar.sprite.SetPosition(progress_bar.x, progress_bar.y, 1);
progress_bar.sprite.SetOpacity(0);

fun update_progress_bar(progress) {
  if (progress > global.max_progress) {
    global.max_progress = progress;
    width = Math.Int(progress_bar.original_image.GetWidth() * progress);
    if (width < 1) width = 1;
    progress_bar.image = progress_bar.original_image.Scale(width, progress_bar.original_image.GetHeight());
    progress_bar.sprite.SetImage(progress_bar.image);
  }
}

fun show_password_dialog() {
  subtitle.sprite.SetOpacity(1);
  lock.sprite.SetOpacity(1);
  entry.sprite.SetOpacity(1);
  progress_box.sprite.SetOpacity(0);
  progress_bar.sprite.SetOpacity(0);
}

fun hide_password_dialog() {
  subtitle.sprite.SetOpacity(0);
  lock.sprite.SetOpacity(0);
  entry.sprite.SetOpacity(0);
  for (index = 0; bullet.sprites[index]; index++) {
    bullet.sprites[index].SetOpacity(0);
  }
}

fun display_normal_callback() {
  hide_password_dialog();
  if (global.password_shown == 1) {
    progress_box.sprite.SetOpacity(1);
    progress_bar.sprite.SetOpacity(1);
  }
}

fun display_password_callback(prompt, bullets) {
  global.password_shown = 1;
  show_password_dialog();

  for (index = 0; bullet.sprites[index]; index++) {
    bullet.sprites[index].SetOpacity(0);
  }

  max_bullets = 21;
  bullets_to_show = bullets;
  if (bullets_to_show > max_bullets) bullets_to_show = max_bullets;

  for (index = 0; index < bullets_to_show; index++) {
    if (!bullet.sprites[index]) {
      scaled_bullet = bullet.image.Scale(7, 7);
      bullet.sprites[index] = Sprite(scaled_bullet);
      bullet.x = entry.x + 20 + index * 12;
      bullet.y = entry.y + entry.image.GetHeight() / 2 - 3.5;
      bullet.sprites[index].SetPosition(bullet.x, bullet.y, 10002);
    }
    bullet.sprites[index].SetOpacity(1);
  }
}

fun progress_callback(duration, progress) {
  update_progress_bar(progress);
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetBootProgressFunction(progress_callback);
