{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["group/left-modules", "custom/scratchpad", "custom/mpris"],
  "modules-center": ["group/clock-weather", "custom/spacer"],
  "modules-right": ["group/perf-monitor", "group/right-modules", "battery"],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "¾▒ô╗",
    },
    "persistent-workspaces": {
      "eDP-1": 1,
      "HDMI-A-1": [2, 3, 4, 5],
    },
  },
  "cpu": {
    "interval": 10,
    "format": "´ïø {usage}% |",
    "max-length": 10,
  },
  "clock": {
    "format": "{:L%a %d %b}",
    "locale": "pt_BR.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#111827'><b>{}</b></span>",
        "days": "<span color='#333'>{}</span>",
        "weeks": "<span color='#000'><b>W{:%V}</b></span>",
        "weekdays": "<span color='#2563eb'><b>{}</b></span>",
        "today": "<span background='#2563eb' color='#fff'>{}</span>",
      },
    },
    "on-click": "google-chrome-stable https://calendar.google.com/calendar/u/0/r --profile-directory='Profile 1'",
  },
  "clock#2": {
    "format": "{:L%H:%M}",
    "locale": "pt_BR.UTF-8",
    "tooltip-format": "<tt>UTC: {:L%Ez}</tt>",
  },
  "network": {
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "notarchy-floating-tui impala",
  },
  "battery": {
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "´çĞ",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░óŞ", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
    },
    "format-full": "¾░éà",
    "tooltip-format-discharging": "{time}",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "on-click": "notarchy-menu-power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-connected": "´èö",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "notarchy-floating-tui bluetui",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "notarchy-floating-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "´ÇÑ",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"],
    },
  },
  "memory": {
    "interval": 2,
    "format": " ¯┐à {used:0.1f}/{total:1.0f}GB",
    "tooltip": false,
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "group/clock-weather": {
    "orientation": "inherit",
    "modules": [
      "clock",
      "clock#2",
      "custom/weather",
    ],
  },
  "group/perf-monitor": {
    "orientation": "inherit",
    "modules": ["cpu", "memory"],
  },
  "group/left-modules": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"],
  },
  "group/right-modules": {
    "orientation": "inherit",
    "modules": ["tray", "bluetooth", "network", "pulseaudio"],
  },
  "custom/expand-icon": {
    "format": " ´éï",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/modules/weather.sh",
    "interval": 1800,
    "tooltip": true,
    "return-type": "json",
  },
  "custom/scratchpad": {
    "exec": "~/.config/waybar/modules/scratchpad.sh",
    "interval": 2,
    "format": "{}",
    "return-type": "json",
    "on-click": "hyprctl dispatch togglespecialworkspace scratchpad",
    "tooltip": true,
  },
  "custom/mpris": {
    "exec": "playerctl metadata --format '{{status}} {{title}} - {{artist}}' | sed 's/Playing/ÔûÂ/;s/Paused/ÔÅ©/' | cut -c1-40",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  "custom/spacer": {
    "format": " ",
    "tooltip": false,
  },
}
