{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["group/left-modules", "custom/scratchpad", "custom/mpris"],
  "modules-center": ["group/clock-weather", "custom/spacer"],
  "modules-right": ["group/perf-monitor", "group/right-modules", "battery"],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "¾▒ō╗",
    },
    "persistent-workspaces": {
      "eDP-1": 1,
      "HDMI-A-1": [2, 3, 4, 5],
    },
  },
  "cpu": {
    "interval": 10,
    "format": "’ŗø {usage}% |",
    "max-length": 10,
  },
  "clock": {
    "format": "{:L%a %d %b}",
    "locale": "pt_BR.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#111827'><b>{}</b></span>",
        "days": "<span color='#333'>{}</span>",
        "weeks": "<span color='#000'><b>W{:%V}</b></span>",
        "weekdays": "<span color='#2563eb'><b>{}</b></span>",
        "today": "<span background='#2563eb' color='#fff'>{}</span>",
      },
    },
    "on-click": "google-chrome-stable https://calendar.google.com/calendar/u/0/r --profile-directory='Profile 1'",
  },
  "clock#2": {
    "format": "{:L%H:%M}",
    "locale": "pt_BR.UTF-8",
    "tooltip-format": "<tt>UTC: {:L%Ez}</tt>",
  },
  "network": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "ghostty -e nmtui",
  },
  "battery": {
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "’ć”",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{time}",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,
    "on-click": "notarchy-menu-power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "¾░é▓",
    "format-connected": "’Ŗö",
    "tooltip-format": "Devices connected: {num_connections}",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pamixer -t",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ņ╗©",
    "format-icons": {
      "headphone": "’Ćź",
      "headset": "’Ćź",
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
  },
  "memory": {
    "interval": 2,
    "format": " Ņ┐ģ {used:0.1f}/{total:1.0f}GB",
    "tooltip": false,
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "group/clock-weather": {
    "orientation": "inherit",
    "modules": [
      "clock",
      "clock#2",
      "custom/weather",
    ],
  },
  "group/perf-monitor": {
    "orientation": "inherit",
    "modules": ["cpu", "memory"],
  },
  "group/left-modules": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"],
  },
  "group/right-modules": {
    "orientation": "inherit",
    "modules": ["tray", "bluetooth", "network", "pulseaudio"],
  },
  "custom/expand-icon": {
    "format": " ’éŗ",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/modules/weather.sh",
    "interval": 1800,
    "tooltip": true,
    "return-type": "json",
  },
  "custom/scratchpad": {
    "exec": "~/.config/waybar/modules/scratchpad.sh",
    "interval": 2,
    "format": "{}",
    "return-type": "json",
    "on-click": "hyprctl dispatch togglespecialworkspace scratchpad",
    "tooltip": true,
  },
  "custom/mpris": {
    "exec": "playerctl metadata --format '{{status}} {{title}} - {{artist}}' | sed 's/Playing/Ō¢Č/;s/Paused/ŌÅĖ/' | cut -c1-40",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  "custom/spacer": {
    "format": " ",
    "tooltip": false,
  },
}
