{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["group/left-modules", "custom/scratchpad", "mpris"],
  "modules-center": ["group/clock-weather", "custom/spacer"],
  "modules-right": ["group/perf-monitor", "group/right-modules", "battery"],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "≤▒Υ╗",
    },
  },
  "cpu": {
    "interval": 10,
    "format": "ΎΜδ {usage}% |",
    "max-length": 10,
  },
  "clock": {
    "format": "{:L%a %d %b}",
    "locale": "pt_BR.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#111827'><b>{}</b></span>",
        "days": "<span color='#333'>{}</span>",
        "weeks": "<span color='#000'><b>W{:%V}</b></span>",
        "weekdays": "<span color='#2563eb'><b>{}</b></span>",
        "today": "<span background='#2563eb' color='#fff'>{}</span>",
      },
    },
    "on-click": "notarchy-browser https://calendar.google.com/calendar/u/0/r --profile-directory='Profile 1'",
  },
  "clock#2": {
    "format": "{:L%H:%M}",
    "locale": "pt_BR.UTF-8",
    "tooltip-format": "<tt>UTC: {:L%Ez}</tt>",
  },
  "network": {
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "notarchy-floating-tui impala",
  },
  "battery": {
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
      "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
    },
    "format-full": "≤░ΓΖ",
    "tooltip-format-discharging": "{time}",
    "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
    "interval": 5,
    "on-click": "notarchy-menu-power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-disabled": "≤░Γ▓",
    "format-connected": "ΎΛΦ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "notarchy-floating-tui bluetui",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "notarchy-floating-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "headset": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
  },
  "memory": {
    "interval": 2,
    "format": " Ό┐Ζ {used:0.1f}/{total:1.0f}GB",
    "tooltip": false,
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "group/clock-weather": {
    "orientation": "inherit",
    "modules": [
      "clock",
      "clock#2",
      "custom/weather",
    ],
  },
  "group/perf-monitor": {
    "orientation": "inherit",
    "modules": ["cpu", "memory"],
  },
  "group/left-modules": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"],
  },
  "group/right-modules": {
    "orientation": "inherit",
    "modules": ["tray", "bluetooth", "network", "pulseaudio"],
  },
  "custom/expand-icon": {
    "format": " ΎΓΜ",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/modules/weather.sh",
    "interval": 1800,
    "tooltip": true,
    "return-type": "json",
  },
  "custom/scratchpad": {
    "exec": "~/.config/waybar/modules/scratchpad.sh",
    "interval": 2,
    "format": "{}",
    "return-type": "json",
    "on-click": "hyprctl dispatch togglespecialworkspace scratchpad",
    "tooltip": true,
  },
  "mpris": {
    "format": "{status_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "max-length": 40,
    "status-icons": {
      "playing": "έΨ╢",
      "paused": "έΠ╕",
      "stopped": "έΨι",
    },
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  "custom/spacer": {
    "format": " ",
    "tooltip": false,
  },
}
